views/index.pug
extends layout

block content
  section
    .container
      .row
        .col
          img#mju_logo2(src='/images/mju_logo_tree.jpg' alt='')
        .col
          button(class = "btn-1", onclick="location='/page1/page1'") 조회하기 
          button(class = "btn-1",onclick="location='/page2/page2'") 예약하기
          button(class = "btn-1",onclick="location='/lookup/lookup'") 예약확인
        

          


//- 조회하기: page1
//- 예약하기: page2
//- 예약하기: lookup

views/index.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>명지대학교 공강공강</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import "index.css";
    </style>
</head>
<body>
    <header>
        <h3>명지대학교 공강공강</h3>
    </header>
    <hr>
    <section>
     <div class="container">
        <div class="row">
            <div class="col">
                <img id="mju_logo2" src="image/mju_logo2.jpg" alt="">
            </div>
            <div class="col">
                <button>조회하기</button>
                <button>예약하기</button>
                <button>예약확인</button>
            </div>
      </div>
    </section>
    <footer>
        <p>MJU RUNAS</p>
     </footer>
</body>
</html>
